;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for SOL
;;


[ moleculetype ]
; name	nrexcl
;SOL	     1
SOL	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         OW      1      SOL      O      1     0.000000    16.0000   ; qtot  0.000
     2         HW      1      SOL     H1      2     0.524220     1.0080   ; qtot  0.524
     3         HW      1      SOL     H2      3     0.524220     1.0080   ; qtot  1.048
     4         EP      1      SOL    EPW      4    -1.048440     0.0000   ; qtot  0.000

[ settles ]
; OW	funct	doh	dhh
    1     1  9.572000e-02  1.513600e-01

[ virtual_sites3 ]
; Vsite	from			func	a	b
    4     1     2     3     1  1.066767e-01  1.066767e-01

[ exclusions ]
    1     2     3     4
    2     1     3     4
    3     1     2     4
    4     1     2     3
